{
  "appService.preDeployTask": "publish-release",
  "appService.deploySubpath": "bin\\Release\\net7.0\\publish",
  "appService.defaultWebAppToDeploy": "/subscriptions/a9331ea7-041f-49da-84bd-b2d46c29106b/resourceGroups/app-axure-baba-rg/providers/Microsoft.Web/sites/app-azure-baba"
}
